<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Feedme Style Guide</title>
    <link rel="stylesheet" href="static/css/2.36020323.chunk.css">
    <link rel="stylesheet" href="static/css/main.3c97b964.chunk.css">
  </head>
  <body>
    <div id="rsg-root"></div>
    <script src="build/bundle.b1e58a59.js"></script>
    <script src="build/2.34c167b0.js"></script>
    <script src="build/main.1d11f177.js"></script>
  </body>
</html>